In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":["saurav","gunjan","kundan","ashish"],
    "marks":[100,80,34,49],
    "city":["texas","haryana","delhi","new york"]
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks      city
0  saurav    100     texas
1  gunjan     80   haryana
2  kundan     34     delhi
3  ashish     49  new york

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv',index=False)

In [7]:
df.head(2)

     name  marks     city
0  saurav    100    texas
1  gunjan     80  haryana

In [8]:
df.tail(2)

     name  marks      city
2  kundan     34     delhi
3  ashish     49  new york

In [9]:
df.describe()

            marks
count    4.000000
mean    65.750000
std     29.803523
min     34.000000
25%     45.250000
50%     64.500000
75%     85.000000
max    100.000000

In [10]:
saurav=pd.read_csv('saurav.csv')

In [11]:
saurav

     name  marks      city
0  saurav     99     texas
1  gunjan     80   haryana
2  kundan     34     delhi
3  ashish     49  new york

In [12]:
saurav['marks'][0]=99

C:\Users\acer\AppData\Local\Temp/ipykernel_2492/774255397.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  saurav['marks'][0]=99

In [13]:
saurav

     name  marks      city
0  saurav     99     texas
1  gunjan     80   haryana
2  kundan     34     delhi
3  ashish     49  new york

In [14]:
saurav.to_csv('saurav.csv')

In [15]:
saurav.index=["first","second","third","fourth"]

In [16]:
saurav

          name  marks      city
first   saurav     99     texas
second  gunjan     80   haryana
third   kundan     34     delhi
fourth  ashish     49  new york

In [17]:
ser=pd.Series(np.random.rand(35))

In [18]:
ser

0     0.609025
1     0.830978
2     0.633346
3     0.624041
4     0.067639
5     0.618096
6     0.028468
7     0.019543
8     0.464022
9     0.960219
10    0.157191
11    0.930413
12    0.299107
13    0.950780
14    0.456875
15    0.391822
16    0.073527
17    0.994921
18    0.733746
19    0.166980
20    0.519607
21    0.519674
22    0.489116
23    0.638452
24    0.800199
25    0.164319
26    0.430652
27    0.420086
28    0.149821
29    0.243780
30    0.735226
31    0.016518
32    0.074085
33    0.392298
34    0.426668
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
newdf=pd.DataFrame(np.random.rand(257,5),index=np.arange(257))

In [21]:
newdf

            0         1         2         3         4
0    0.054840  0.099836  0.309190  0.656441  0.783431
1    0.007772  0.194967  0.913736  0.731189  0.332840
2    0.205854  0.262619  0.454340  0.737999  0.486383
3    0.320809  0.639681  0.466047  0.323770  0.339456
4    0.832858  0.336794  0.750378  0.629407  0.674958
..        ...       ...       ...       ...       ...
252  0.654772  0.764103  0.058102  0.487822  0.668373
253  0.598668  0.753982  0.708611  0.861124  0.259278
254  0.734968  0.532624  0.364987  0.798042  0.965019
255  0.118779  0.627775  0.007795  0.231588  0.978497
256  0.663501  0.750812  0.337521  0.362180  0.502376

[257 rows x 5 columns]

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4
count  257.000000  257.000000  257.000000  257.000000  257.000000
mean     0.510228    0.516821    0.474682    0.496622    0.506629
std      0.293155    0.288472    0.278039    0.284570    0.281212
min      0.003619    0.001594    0.001905    0.003488    0.004555
25%      0.243095    0.270864    0.239000    0.267890    0.275279
50%      0.540837    0.531073    0.456834    0.487822    0.480338
75%      0.748073    0.763852    0.706575    0.742314    0.746201
max      0.990216    0.995522    0.994916    0.998283    0.997676

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0]="saurav"

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf

            0         1         2         3         4
0      saurav  0.099836  0.309190  0.656441  0.783431
1    0.007772  0.194967  0.913736  0.731189  0.332840
2    0.205854  0.262619  0.454340  0.737999  0.486383
3    0.320809  0.639681  0.466047  0.323770  0.339456
4    0.832858  0.336794  0.750378  0.629407  0.674958
..        ...       ...       ...       ...       ...
252  0.654772  0.764103  0.058102  0.487822  0.668373
253  0.598668  0.753982  0.708611  0.861124  0.259278
254  0.734968  0.532624  0.364987  0.798042  0.965019
255  0.118779  0.627775  0.007795  0.231588  0.978497
256  0.663501  0.750812  0.337521  0.362180  0.502376

[257 rows x 5 columns]

In [28]:
newdf[0][0]=0.6876

In [29]:
newdf.to_numpy()

array([[0.6876, 0.09983582376808953, 0.3091900458500617,
        0.6564413516463232, 0.7834310784429465],
       [0.00777156258177758, 0.19496693046379387, 0.9137362161847002,
        0.7311892355529594, 0.33283975905956686],
       [0.2058536978982194, 0.2626189311930097, 0.4543401073111545,
        0.7379987547646473, 0.4863829856025974],
       ...,
       [0.7349675051468757, 0.5326237755334748, 0.36498681705957625,
        0.7980422474154678, 0.9650194296018506],
       [0.11877934016806935, 0.6277747961552652, 0.007795165163324347,
        0.2315876255628766, 0.9784974648135941],
       [0.6635012329579074, 0.7508122576906953, 0.33752107100328943,
        0.36218025388038155, 0.5023758181235763]], dtype=object)

In [30]:
newdf

            0         1         2         3         4
0      0.6876  0.099836  0.309190  0.656441  0.783431
1    0.007772  0.194967  0.913736  0.731189  0.332840
2    0.205854  0.262619  0.454340  0.737999  0.486383
3    0.320809  0.639681  0.466047  0.323770  0.339456
4    0.832858  0.336794  0.750378  0.629407  0.674958
..        ...       ...       ...       ...       ...
252  0.654772  0.764103  0.058102  0.487822  0.668373
253  0.598668  0.753982  0.708611  0.861124  0.259278
254  0.734968  0.532624  0.364987  0.798042  0.965019
255  0.118779  0.627775  0.007795  0.231588  0.978497
256  0.663501  0.750812  0.337521  0.362180  0.502376

[257 rows x 5 columns]

In [31]:
newdf.head()

          0         1         2         3         4
0    0.6876  0.099836  0.309190  0.656441  0.783431
1  0.007772  0.194967  0.913736  0.731189  0.332840
2  0.205854  0.262619  0.454340  0.737999  0.486383
3  0.320809  0.639681  0.466047  0.323770  0.339456
4  0.832858  0.336794  0.750378  0.629407  0.674958

In [32]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
256  0.663501  0.750812  0.337521  0.362180  0.502376
255  0.118779  0.627775  0.007795  0.231588  0.978497
254  0.734968  0.532624  0.364987  0.798042  0.965019
253  0.598668  0.753982  0.708611  0.861124  0.259278
252  0.654772  0.764103  0.058102  0.487822  0.668373
..        ...       ...       ...       ...       ...
4    0.832858  0.336794  0.750378  0.629407  0.674958
3    0.320809  0.639681  0.466047  0.323770  0.339456
2    0.205854  0.262619  0.454340  0.737999  0.486383
1    0.007772  0.194967  0.913736  0.731189  0.332840
0      0.6876  0.099836  0.309190  0.656441  0.783431

[257 rows x 5 columns]

In [33]:
newdf[0]

0        0.6876
1      0.007772
2      0.205854
3      0.320809
4      0.832858
         ...
252    0.654772
253    0.598668
254    0.734968
255    0.118779
256    0.663501
Name: 0, Length: 257, dtype: object

In [34]:
type(newdf[0])

pandas.core.series.Series

In [35]:
newdf2=newdf

In [36]:
newdf2[0][0]=99.99

In [37]:
newdf

            0         1         2         3         4
0       99.99  0.099836  0.309190  0.656441  0.783431
1    0.007772  0.194967  0.913736  0.731189  0.332840
2    0.205854  0.262619  0.454340  0.737999  0.486383
3    0.320809  0.639681  0.466047  0.323770  0.339456
4    0.832858  0.336794  0.750378  0.629407  0.674958
..        ...       ...       ...       ...       ...
252  0.654772  0.764103  0.058102  0.487822  0.668373
253  0.598668  0.753982  0.708611  0.861124  0.259278
254  0.734968  0.532624  0.364987  0.798042  0.965019
255  0.118779  0.627775  0.007795  0.231588  0.978497
256  0.663501  0.750812  0.337521  0.362180  0.502376

[257 rows x 5 columns]

In [38]:
newdf2

            0         1         2         3         4
0       99.99  0.099836  0.309190  0.656441  0.783431
1    0.007772  0.194967  0.913736  0.731189  0.332840
2    0.205854  0.262619  0.454340  0.737999  0.486383
3    0.320809  0.639681  0.466047  0.323770  0.339456
4    0.832858  0.336794  0.750378  0.629407  0.674958
..        ...       ...       ...       ...       ...
252  0.654772  0.764103  0.058102  0.487822  0.668373
253  0.598668  0.753982  0.708611  0.861124  0.259278
254  0.734968  0.532624  0.364987  0.798042  0.965019
255  0.118779  0.627775  0.007795  0.231588  0.978497
256  0.663501  0.750812  0.337521  0.362180  0.502376

[257 rows x 5 columns]

In [39]:
newdf3=newdf.copy()

In [40]:
newdf3[0][0]=98.98

C:\Users\acer\AppData\Local\Temp/ipykernel_2492/2610042591.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]=98.98

In [41]:
newdf

            0         1         2         3         4
0       99.99  0.099836  0.309190  0.656441  0.783431
1    0.007772  0.194967  0.913736  0.731189  0.332840
2    0.205854  0.262619  0.454340  0.737999  0.486383
3    0.320809  0.639681  0.466047  0.323770  0.339456
4    0.832858  0.336794  0.750378  0.629407  0.674958
..        ...       ...       ...       ...       ...
252  0.654772  0.764103  0.058102  0.487822  0.668373
253  0.598668  0.753982  0.708611  0.861124  0.259278
254  0.734968  0.532624  0.364987  0.798042  0.965019
255  0.118779  0.627775  0.007795  0.231588  0.978497
256  0.663501  0.750812  0.337521  0.362180  0.502376

[257 rows x 5 columns]

In [42]:
newdf3

            0         1         2         3         4
0       98.98  0.099836  0.309190  0.656441  0.783431
1    0.007772  0.194967  0.913736  0.731189  0.332840
2    0.205854  0.262619  0.454340  0.737999  0.486383
3    0.320809  0.639681  0.466047  0.323770  0.339456
4    0.832858  0.336794  0.750378  0.629407  0.674958
..        ...       ...       ...       ...       ...
252  0.654772  0.764103  0.058102  0.487822  0.668373
253  0.598668  0.753982  0.708611  0.861124  0.259278
254  0.734968  0.532624  0.364987  0.798042  0.965019
255  0.118779  0.627775  0.007795  0.231588  0.978497
256  0.663501  0.750812  0.337521  0.362180  0.502376

[257 rows x 5 columns]

In [43]:
newdf.head()

          0         1         2         3         4
0     99.99  0.099836  0.309190  0.656441  0.783431
1  0.007772  0.194967  0.913736  0.731189  0.332840
2  0.205854  0.262619  0.454340  0.737999  0.486383
3  0.320809  0.639681  0.466047  0.323770  0.339456
4  0.832858  0.336794  0.750378  0.629407  0.674958

In [44]:
newdf[0][3]=88.88

C:\Users\acer\AppData\Local\Temp/ipykernel_2492/4163509910.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][3]=88.88

In [45]:
newdf.head()

          0         1         2         3         4
0     99.99  0.099836  0.309190  0.656441  0.783431
1  0.007772  0.194967  0.913736  0.731189  0.332840
2  0.205854  0.262619  0.454340  0.737999  0.486383
3     88.88  0.639681  0.466047  0.323770  0.339456
4  0.832858  0.336794  0.750378  0.629407  0.674958

In [46]:
newdf.loc[0,3]=55.44

In [47]:
newdf

            0         1         2          3         4
0       99.99  0.099836  0.309190  55.440000  0.783431
1    0.007772  0.194967  0.913736   0.731189  0.332840
2    0.205854  0.262619  0.454340   0.737999  0.486383
3       88.88  0.639681  0.466047   0.323770  0.339456
4    0.832858  0.336794  0.750378   0.629407  0.674958
..        ...       ...       ...        ...       ...
252  0.654772  0.764103  0.058102   0.487822  0.668373
253  0.598668  0.753982  0.708611   0.861124  0.259278
254  0.734968  0.532624  0.364987   0.798042  0.965019
255  0.118779  0.627775  0.007795   0.231588  0.978497
256  0.663501  0.750812  0.337521   0.362180  0.502376

[257 rows x 5 columns]

In [48]:
newdf.columns=list("ABCDE")

In [49]:
newdf

            A         B         C          D         E
0       99.99  0.099836  0.309190  55.440000  0.783431
1    0.007772  0.194967  0.913736   0.731189  0.332840
2    0.205854  0.262619  0.454340   0.737999  0.486383
3       88.88  0.639681  0.466047   0.323770  0.339456
4    0.832858  0.336794  0.750378   0.629407  0.674958
..        ...       ...       ...        ...       ...
252  0.654772  0.764103  0.058102   0.487822  0.668373
253  0.598668  0.753982  0.708611   0.861124  0.259278
254  0.734968  0.532624  0.364987   0.798042  0.965019
255  0.118779  0.627775  0.007795   0.231588  0.978497
256  0.663501  0.750812  0.337521   0.362180  0.502376

[257 rows x 5 columns]

In [50]:
newdf.loc[0,'A']

99.99

In [51]:
newdf.loc[0,0]=12.9897

In [52]:
newdf.head()

          A         B         C          D         E        0
0     99.99  0.099836  0.309190  55.440000  0.783431  12.9897
1  0.007772  0.194967  0.913736   0.731189  0.332840      NaN
2  0.205854  0.262619  0.454340   0.737999  0.486383      NaN
3     88.88  0.639681  0.466047   0.323770  0.339456      NaN
4  0.832858  0.336794  0.750378   0.629407  0.674958      NaN

In [53]:
newdf=newdf.drop(0,axis=1)

In [54]:
newdf.head()

          A         B         C          D         E
0     99.99  0.099836  0.309190  55.440000  0.783431
1  0.007772  0.194967  0.913736   0.731189  0.332840
2  0.205854  0.262619  0.454340   0.737999  0.486383
3     88.88  0.639681  0.466047   0.323770  0.339456
4  0.832858  0.336794  0.750378   0.629407  0.674958

In [55]:
newdf.loc[[3,4],['D','E']]

          D         E
3  0.323770  0.339456
4  0.629407  0.674958

In [56]:
newdf.loc[:,['D','E']]

             D         E
0    55.440000  0.783431
1     0.731189  0.332840
2     0.737999  0.486383
3     0.323770  0.339456
4     0.629407  0.674958
..         ...       ...
252   0.487822  0.668373
253   0.861124  0.259278
254   0.798042  0.965019
255   0.231588  0.978497
256   0.362180  0.502376

[257 rows x 2 columns]

In [57]:
newdf.loc[[2,4],:]

          A         B         C         D         E
2  0.205854  0.262619  0.454340  0.737999  0.486383
4  0.832858  0.336794  0.750378  0.629407  0.674958

In [58]:
newdf.loc[(newdf['A']<0.35)]

            A         B         C         D         E
1    0.007772  0.194967  0.913736  0.731189  0.332840
2    0.205854  0.262619  0.454340  0.737999  0.486383
6    0.020994  0.028431  0.921073  0.917017  0.345824
7     0.18049  0.707018  0.525778  0.785183  0.947974
8    0.243095  0.417188  0.981094  0.315861  0.997676
..        ...       ...       ...       ...       ...
236  0.103431  0.160320  0.287730  0.989006  0.814160
248  0.126134  0.486493  0.654119  0.082327  0.155900
250   0.20053  0.952020  0.382209  0.382814  0.099802
251  0.258815  0.792419  0.568117  0.544706  0.929224
255  0.118779  0.627775  0.007795  0.231588  0.978497

[87 rows x 5 columns]

In [59]:
newdf.loc[(newdf['A']<0.35) & (newdf['D']>0.7)]

            A         B         C         D         E
1    0.007772  0.194967  0.913736  0.731189  0.332840
2    0.205854  0.262619  0.454340  0.737999  0.486383
6    0.020994  0.028431  0.921073  0.917017  0.345824
7     0.18049  0.707018  0.525778  0.785183  0.947974
53   0.162039  0.398491  0.160864  0.901386  0.480338
61   0.012137  0.678918  0.988021  0.943219  0.404961
76   0.051479  0.778568  0.437533  0.809568  0.761924
77    0.06802  0.623862  0.666609  0.852544  0.498472
81   0.264341  0.881754  0.223470  0.717663  0.449972
85   0.170038  0.472010  0.341667  0.931456  0.936777
88   0.207614  0.442583  0.411605  0.834062  0.738713
109  0.196353  0.465552  0.942351  0.826761  0.912761
115  0.230179  0.897094  0.584937  0.930205  0.134161
120  0.220022  0.071451  0.750995  0.742920  0.746201
128   0.26325  0.551866  0.456368  0.710622  0.993770
129  0.253512  0.938072  0.171033  0.970566  0.137045
177  0.054825  0.452175  0.399427  0.786040  0.972196
197  0.276142  0.227779  0.210969  0.997947  0.786870
209  0.060471  0.749320  0.433043  0.916054  0.275279
235  0.129444  0.257818  0.213678  0.805055  0.596579
236  0.103431  0.160320  0.287730  0.989006  0.814160

In [60]:
newdf.head()

          A         B         C          D         E
0     99.99  0.099836  0.309190  55.440000  0.783431
1  0.007772  0.194967  0.913736   0.731189  0.332840
2  0.205854  0.262619  0.454340   0.737999  0.486383
3     88.88  0.639681  0.466047   0.323770  0.339456
4  0.832858  0.336794  0.750378   0.629407  0.674958

In [61]:
newdf.iloc[2,4]

0.4863829856025974

In [62]:
newdf.iloc[[0,3],[2,3]]

          C         D
0  0.309190  55.44000
3  0.466047   0.32377

In [63]:
newdf.drop(0)

            A         B         C         D         E
1    0.007772  0.194967  0.913736  0.731189  0.332840
2    0.205854  0.262619  0.454340  0.737999  0.486383
3       88.88  0.639681  0.466047  0.323770  0.339456
4    0.832858  0.336794  0.750378  0.629407  0.674958
5    0.756872  0.098429  0.009863  0.142044  0.897655
..        ...       ...       ...       ...       ...
252  0.654772  0.764103  0.058102  0.487822  0.668373
253  0.598668  0.753982  0.708611  0.861124  0.259278
254  0.734968  0.532624  0.364987  0.798042  0.965019
255  0.118779  0.627775  0.007795  0.231588  0.978497
256  0.663501  0.750812  0.337521  0.362180  0.502376

[256 rows x 5 columns]

In [64]:
newdf.drop('B',axis=1)

            A         C          D         E
0       99.99  0.309190  55.440000  0.783431
1    0.007772  0.913736   0.731189  0.332840
2    0.205854  0.454340   0.737999  0.486383
3       88.88  0.466047   0.323770  0.339456
4    0.832858  0.750378   0.629407  0.674958
..        ...       ...        ...       ...
252  0.654772  0.058102   0.487822  0.668373
253  0.598668  0.708611   0.861124  0.259278
254  0.734968  0.364987   0.798042  0.965019
255  0.118779  0.007795   0.231588  0.978497
256  0.663501  0.337521   0.362180  0.502376

[257 rows x 4 columns]

In [65]:
newdf.drop(['C','D'],axis=1)

            A         B         E
0       99.99  0.099836  0.783431
1    0.007772  0.194967  0.332840
2    0.205854  0.262619  0.486383
3       88.88  0.639681  0.339456
4    0.832858  0.336794  0.674958
..        ...       ...       ...
252  0.654772  0.764103  0.668373
253  0.598668  0.753982  0.259278
254  0.734968  0.532624  0.965019
255  0.118779  0.627775  0.978497
256  0.663501  0.750812  0.502376

[257 rows x 3 columns]

In [66]:
newdf.drop([1,3,5],axis=0,inplace=True)

In [67]:
newdf

            A         B         C          D         E
0       99.99  0.099836  0.309190  55.440000  0.783431
2    0.205854  0.262619  0.454340   0.737999  0.486383
4    0.832858  0.336794  0.750378   0.629407  0.674958
6    0.020994  0.028431  0.921073   0.917017  0.345824
7     0.18049  0.707018  0.525778   0.785183  0.947974
..        ...       ...       ...        ...       ...
252  0.654772  0.764103  0.058102   0.487822  0.668373
253  0.598668  0.753982  0.708611   0.861124  0.259278
254  0.734968  0.532624  0.364987   0.798042  0.965019
255  0.118779  0.627775  0.007795   0.231588  0.978497
256  0.663501  0.750812  0.337521   0.362180  0.502376

[254 rows x 5 columns]

In [68]:
newdf.reset_index()

     index         A         B         C          D         E
0        0     99.99  0.099836  0.309190  55.440000  0.783431
1        2  0.205854  0.262619  0.454340   0.737999  0.486383
2        4  0.832858  0.336794  0.750378   0.629407  0.674958
3        6  0.020994  0.028431  0.921073   0.917017  0.345824
4        7   0.18049  0.707018  0.525778   0.785183  0.947974
..     ...       ...       ...       ...        ...       ...
249    252  0.654772  0.764103  0.058102   0.487822  0.668373
250    253  0.598668  0.753982  0.708611   0.861124  0.259278
251    254  0.734968  0.532624  0.364987   0.798042  0.965019
252    255  0.118779  0.627775  0.007795   0.231588  0.978497
253    256  0.663501  0.750812  0.337521   0.362180  0.502376

[254 rows x 6 columns]

In [69]:
newdf.reset_index(drop=True)

            A         B         C          D         E
0       99.99  0.099836  0.309190  55.440000  0.783431
1    0.205854  0.262619  0.454340   0.737999  0.486383
2    0.832858  0.336794  0.750378   0.629407  0.674958
3    0.020994  0.028431  0.921073   0.917017  0.345824
4     0.18049  0.707018  0.525778   0.785183  0.947974
..        ...       ...       ...        ...       ...
249  0.654772  0.764103  0.058102   0.487822  0.668373
250  0.598668  0.753982  0.708611   0.861124  0.259278
251  0.734968  0.532624  0.364987   0.798042  0.965019
252  0.118779  0.627775  0.007795   0.231588  0.978497
253  0.663501  0.750812  0.337521   0.362180  0.502376

[254 rows x 5 columns]

In [70]:
newdf.reset_index(drop=True,inplace=True)

In [71]:
newdf.head()

          A         B         C          D         E
0     99.99  0.099836  0.309190  55.440000  0.783431
1  0.205854  0.262619  0.454340   0.737999  0.486383
2  0.832858  0.336794  0.750378   0.629407  0.674958
3  0.020994  0.028431  0.921073   0.917017  0.345824
4   0.18049  0.707018  0.525778   0.785183  0.947974

In [72]:
newdf.loc[:,['A']]=32

In [73]:
newdf

      A         B         C          D         E
0    32  0.099836  0.309190  55.440000  0.783431
1    32  0.262619  0.454340   0.737999  0.486383
2    32  0.336794  0.750378   0.629407  0.674958
3    32  0.028431  0.921073   0.917017  0.345824
4    32  0.707018  0.525778   0.785183  0.947974
..   ..       ...       ...        ...       ...
249  32  0.764103  0.058102   0.487822  0.668373
250  32  0.753982  0.708611   0.861124  0.259278
251  32  0.532624  0.364987   0.798042  0.965019
252  32  0.627775  0.007795   0.231588  0.978497
253  32  0.750812  0.337521   0.362180  0.502376

[254 rows x 5 columns]

In [74]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [75]:
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [76]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [77]:
df.loc[[1,2],['toy']]=np.nan

In [78]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [79]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [80]:
df.dropna(how='all',axis=1,inplace=True)

In [81]:
df

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [82]:
df.loc[2,'name']='Alfred'

In [83]:
df

     name       born
0  Alfred        NaT
1  Batman 1940-04-25
2  Alfred        NaT

In [84]:
df.drop_duplicates(subset=['name'])

     name       born
0  Alfred        NaT
1  Batman 1940-04-25

In [85]:
df.drop_duplicates(subset=['name'],keep='first')

     name       born
0  Alfred        NaT
1  Batman 1940-04-25

In [86]:
df.drop_duplicates(subset=['name'],keep='last')

     name       born
1  Batman 1940-04-25
2  Alfred        NaT

In [87]:
df.drop_duplicates(subset=['name'],keep=False)

     name       born
1  Batman 1940-04-25

In [88]:
df

     name       born
0  Alfred        NaT
1  Batman 1940-04-25
2  Alfred        NaT

In [89]:
df.shape

(3, 2)

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 176.0+ bytes

In [91]:
df['born'].value_counts(dropna=False)

NaT           2
1940-04-25    1
Name: born, dtype: int64

In [92]:
df['born'].value_counts(dropna=True)

1940-04-25    1
Name: born, dtype: int64

In [93]:
df['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [94]:
df.notnull()

   name   born
0  True  False
1  True   True
2  True  False

In [95]:
df.isnull()

    name   born
0  False   True
1  False  False
2  False   True

In [96]:
# create a dataframe which contains only integers with 3 rows and 2 columns
# run following dataframe methods on them
# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [97]:
df2=pd.DataFrame({"math marks":[45,79],
                 "python marks":[80,98],
                 "Java marks":[97,75]})

In [98]:
df2

   math marks  python marks  Java marks
0          45            80          97
1          79            98          75

In [99]:
df2.describe()

       math marks  python marks  Java marks
count    2.000000      2.000000    2.000000
mean    62.000000     89.000000   86.000000
std     24.041631     12.727922   15.556349
min     45.000000     80.000000   75.000000
25%     53.500000     84.500000   80.500000
50%     62.000000     89.000000   86.000000
75%     70.500000     93.500000   91.500000
max     79.000000     98.000000   97.000000

In [100]:
df2.mean()

math marks      62.0
python marks    89.0
Java marks      86.0
dtype: float64

In [101]:
df2.corr()

              math marks  python marks  Java marks
math marks           1.0           1.0        -1.0
python marks         1.0           1.0        -1.0
Java marks          -1.0          -1.0         1.0

In [102]:
df2.count()

math marks      2
python marks    2
Java marks      2
dtype: int64

In [103]:
df2.max()

math marks      79
python marks    98
Java marks      97
dtype: int64

In [104]:
df2.min()

math marks      45
python marks    80
Java marks      75
dtype: int64

In [105]:
df2.median()

math marks      62.0
python marks    89.0
Java marks      86.0
dtype: float64

In [106]:
df2.std()

math marks      24.041631
python marks    12.727922
Java marks      15.556349
dtype: float64

In [107]:
data1=pd.read_excel('data.xlsx',sheet_name="Sheet1")

In [108]:
data1

   Train no.  speed        city
0      87963    123       texas
1      23779    145     florida
2      57397    107  california
3      84797    136    new york

In [109]:
data1.iloc[0,0]=65265

In [110]:
data1

   Train no.  speed        city
0      65265    123       texas
1      23779    145     florida
2      57397    107  california
3      84797    136    new york

In [111]:
data2=pd.read_excel('data.xlsx',sheet_name="Sheet2")

In [112]:
data2

   Train no._2  speed_2      city_2
0        67263      123       texas
1        23779      145     florida
2        57397      107  california
3        84797      136    new york

In [113]:
with pd.ExcelWriter('output.xlsx') as writer:
    data1.to_excel(writer,sheet_name="sheet1")
    data2.to_excel(writer,sheet_name="sheet2")